
Call:
lm(formula = gwr_formula, data = ols_df)

Residuals:
    Min      1Q  Median      3Q     Max 
-26.104  -2.048  -0.167   1.144  54.925 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -1.262e+01  3.518e+00  -3.588 0.000399 ***
marginalized_index  4.651e+00  9.158e-01   5.079 7.28e-07 ***
median_income       1.779e-04  5.069e-05   3.510 0.000529 ***
pop                 2.085e-05  1.446e-06  14.417  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.89 on 258 degrees of freedom
Multiple R-squared:  0.6285,	Adjusted R-squared:  0.6242 
F-statistic: 145.5 on 3 and 258 DF,  p-value: < 2.2e-16

